<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java学到什么程度可以去找工作及面试流程 1简历简历里面需要包含的内容应该是个人信息、比如：学历，工作年限、邮箱、姓名、目前状态(是否离职)， 专业技能(分条说明、或者自己的博客、相关公众号等)，项目经验。简历不需要太长， 如果是2年左右，3页即可，最少3个项目。里面应该重点写你使用过的一些框架， 自己做的一些项目，以及自己的收获，简练第一。一般面试官不会有很多的耐心， 看你的项目详细描述，所">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试及面试流程">
<meta property="og:url" content="http://yoursite.com/2017/08/24/java面试及面试流程/index.html">
<meta property="og:site_name" content="mikasa&#39;s blog">
<meta property="og:description" content="Java学到什么程度可以去找工作及面试流程 1简历简历里面需要包含的内容应该是个人信息、比如：学历，工作年限、邮箱、姓名、目前状态(是否离职)， 专业技能(分条说明、或者自己的博客、相关公众号等)，项目经验。简历不需要太长， 如果是2年左右，3页即可，最少3个项目。里面应该重点写你使用过的一些框架， 自己做的一些项目，以及自己的收获，简练第一。一般面试官不会有很多的耐心， 看你的项目详细描述，所">
<meta property="og:updated_time" content="2017-08-24T05:20:22.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试及面试流程">
<meta name="twitter:description" content="Java学到什么程度可以去找工作及面试流程 1简历简历里面需要包含的内容应该是个人信息、比如：学历，工作年限、邮箱、姓名、目前状态(是否离职)， 专业技能(分条说明、或者自己的博客、相关公众号等)，项目经验。简历不需要太长， 如果是2年左右，3页即可，最少3个项目。里面应该重点写你使用过的一些框架， 自己做的一些项目，以及自己的收获，简练第一。一般面试官不会有很多的耐心， 看你的项目详细描述，所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/24/java面试及面试流程/"/>





  <title>java面试及面试流程 | mikasa's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mikasa's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.love
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/24/java面试及面试流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ma Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://or7hp181g.bkt.clouddn.com/17-6-8/76625054.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mikasa's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java面试及面试流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-24T13:15:11+08:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/24/java面试及面试流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>Java学到什么程度可以去找工作及面试流程</p>
<h1 id="1简历"><a href="#1简历" class="headerlink" title="1简历"></a>1简历</h1><pre><code>简历里面需要包含的内容应该是个人信息、比如：学历，工作年限、邮箱、姓名、目前状态(是否离职)，
专业技能(分条说明、或者自己的博客、相关公众号等)，项目经验。简历不需要太长，
如果是2年左右，3页即可，最少3个项目。里面应该重点写你使用过的一些框架，
自己做的一些项目，以及自己的收获，简练第一。一般面试官不会有很多的耐心，
看你的项目详细描述，所以尽量简洁明了即可。
</code></pre><h2 id="2简历投递"><a href="#2简历投递" class="headerlink" title="2简历投递"></a>2简历投递</h2><pre><code>投递的方式有几种，大家也都知道。一般在一些招聘网站投递即可，比如智联、BOSS直聘、拉勾、51等等。
另外就是朋友、熟人、企业内推，比较靠谱，还有就是猎头，通过猎头也可很快找到对口的企业。
</code></pre><h2 id="3面试"><a href="#3面试" class="headerlink" title="3面试"></a>3面试</h2><p>面试一般都是电话面试(尽量远离避免)、视频面试、现场面试、招聘会等。如果聊得high，一般程序猿职业，不拘于形式。</p>
<pre><code>面试流程都差不太多，先是和人事聊聊，价值观，人生观，消费观，有对象吗？住哪啊？加班怎么看？
公司第一印象如何？为什么离职？职业规划？基本就这些，然后进入第一轮面试，
技术面试(一般第一个技术面试官是公司的中级或者高级工程师)，首先自我介绍，
重点介绍一下自己的一些工作经历，以及自己主要负责的一些内容。这块可以提前准备一下，
做过的项目要真实，不要夸夸其谈。
</code></pre><p>技术面试</p>
<p>一般公司都会有两到三轮的技术面试，下面罗列下面试范围：</p>
<p>java基础</p>
<p>1：synchronized static修饰类和方法有什么区别？</p>
<p>2： HashMap的原理，底层数据结构</p>
<p>3：HashMap的线程安全问题，为什么会产生这样的线程安全问题</p>
<p>4：Java IO的一些内容，包括NIO，BIO等</p>
<p>5：String和Stringbuffer有什么区别</p>
<p>6：一个汉字几个字节，一个char类型的变量，可以储存一个汉字吗</p>
<p>7：面向对象的理解</p>
<p>高级特性</p>
<p>此时问到的问题一般包含JVM，多线程的一些内容，这块建议大家多看看源码，大致如下：</p>
<p>1：Java线程池的构造方法，里面参数的含义，以及原理</p>
<p>2：ThreadLocal解决了什么问题</p>
<p>3：如何防止线程死锁</p>
<p>4：Java虚拟机的构成，以及一个Java对象的生命周期，还有堆栈和方法区中存储的内容</p>
<p>5： JVM的GC过程，包括一些实际问题的分析，比如说明一个现象，让你分析可能是什么原因会导致这样的问题，应该如何对JVM参数进行调优</p>
<p>6： synchronized和Lock的区别，以及底层实现原理</p>
<p>7：Java 8 的新特性等</p>
<p>数据库</p>
<p>这里的数据库包含两种，一般是MySQL，另外是NoSql数据库，包括Redis、MongoDB等。</p>
<p>1：inner join和left join等的区别</p>
<p>2：SQL调优</p>
<p>3：常见的表引擎，InnoDB和Myisam的区别</p>
<p>4：如何给一个表增加字段</p>
<p>5：Redis的几种数据结构</p>
<p>6： Redis是单线程还是多线程</p>
<p>7：Redis的持久化</p>
<p>8：悲观锁和乐观锁的含义</p>
<p>9：视图、索引、存储过程</p>
<p>框架</p>
<p>因为spring是我们常用的框架，所以这块的内容会问的比较多，也会比较细。</p>
<p>1：Spring的两大特性（IoC和AOP）</p>
<p>2： Spring的bean的生命周期</p>
<p>3：AOP一般的使用场景</p>
<p>4：Spring的事务原理</p>
<p>5：开源技术的整合</p>
<p>Mybatis</p>
<p>1：$和#的区别</p>
<p>2：MyBatis和Hibernate的区别</p>
<p>3：逆向工程</p>
<p>4：xml中sql语句优化</p>
<p>Dubbo、ZK</p>
<p>1：RPC的原理</p>
<p>2：Dubbo是如何完成远程调用的</p>
<p>3：Dubbo如何进行调优</p>
<p>4：Dubbo的通信协议</p>
<p>5：Dubbo是如何实现负载均衡的</p>
<p>6： ZK的使用场景</p>
<p>7：ZK的选举机制</p>
<p>8：ZK的节点类型</p>
<p>数据结构和算法</p>
<p>这块的内容较少会问，除非是大数据和底层架构师，一般一会问的这部分内容，比如树的遍历、快速排序、二叉树、链表等。</p>
<p>Linux</p>
<p>一般会问一些命令的使用，然后会举一个实际的场景</p>
<p>其它问题</p>
<p>这一块其实就看面试官水平了，比如问你svn的使用，maven的使用，数据库客户端的使用，连接linux工具使用，平时的代码规范，项目开发流程，如何定位分析问题并解决问题，如何处理高并发、高负载、分布式业务等等。</p>
<p>HR面试</p>
<p>这块一般会问一些离职原因，当然也会问一些平时工作中遇到的问题，自己是如何解决的。如果聊得好，这时候HR会跟你谈薪资。问到目前薪资的时候，我目前是实事求是的告知的。这里，可能会有很多人报高一些，差不多的话，问题一般不大，如果太夸张的话，后续可能会有问题，比如让你提供银行流水等，差太多的话，可能会有诚信问题。</p>
<p>另外就是薪资涨幅的问题，如果你希望薪资是10K，那么HR问你6K或者7K能接受吗，最好是回答这已经和我能力不匹配了，最低接受9-10K，这是在肯定自己的能力和自信。</p>
<p>此外，最重要的可能就是五险一金的缴纳了。一般小的公司会让你选择是避税还是不避税，这里面还是有点学问的。避税的话，可能你的公积金会很少。还有一种是按照一个额度给你交，一般是工资的7%给你交，或者按照最低标准给你交。遇到这种情况，请自己慎重考虑是否需要接收offer。</p>
<p>最后，福利这块也可以问问，比如问一些年终奖，年假，加班调休等等。</p>
<p>4<br>小编忠告</p>
<p>最后还要啰嗦几句。</p>
<p>面试的时候最重要的是诚实。自己不会的就说不会，然后可以自己尝试着说出一些自己的思路，如果没有思路，也直说，人无完人，不可能面面俱到，因为你胡编的话，再深入问一下，你就露馅了。</p>
<p>面试之前一定要做充分的准备。比如提前半个月或者一个月，就要开始看一些基础内容，对当前的工作做一个总结，找出自己的亮点。亮点很重要，一般面试的时候，有了亮点，面试的过程你就能掌握一定的主动权。</p>
<p>“一个萝卜一个坑，一坑更比一坑深”</p>
<p>最后，在新的工作即将尘埃落定的时候，祝福各位都能找到心仪的工作，成功入坑。</p>
<p>1<br>技术问题面试范围解析</p>
<p>你好…..<br>您好，我是来参加贵公司java工程师职位面试</p>
<p>好，你在这先登记下信息，然后去那边做下面试题，做完告诉我.<br>PS:(如果有面试题)<br>PS：一顿乱填……..</p>
<p>PS：端水引导之后，埋头做其他事<br>您好，答完了，您看下</p>
<p>PS：哒哒哒，拿着面试题去找技术<br>PS：此时你可以观察下公司环境、气氛等</p>
<p>你好，这是我们技术负责人….，你俩先聊一会<br>PS：技术面试第一关</p>
<p>你好，我是技术负责人，你先简单介绍下自己<br>………PS：姓名、专业、年限、目前状态，最后……<br>“你好，大概这么多，您看有哪些还需要补充的吗？”</p>
<p>可以，我们先来聊一下技术方面的情况<br>…………</p>
<p>synchronized修饰静态方法和非静态方法的区别？<br>静态： class对象的锁<br>非静态：本对象的锁</p>
<p>简单说下HashMap的原理和底层结构？<br>HashMap是非线程安全的，可以使用null作为key值(不建议使用)，是Map接口的实现，比HashTable性能差一点，企业无特殊要求，建议用HashMap。<br>底层结构实现都是数组+链表结构实现</p>
<p>简单说下HashMap产生线程安全问题，如何处理？<br>多线程环境下若使用HashMap需要使用Collections.synchronizedMap()方法来获取一个线程安全的集合</p>
<p>简单说下：String和Stringbuffer有什么区别？<br>StringBuffer对象的内容可以修改，而String对象一旦产生后就不可以被修改，StringBuffer是线程安全的</p>
<p>一个汉字几个字节，一个char类型的变量，可以储存一个汉字吗？<br>2个字节，可以</p>
<p>简单说下，什么是面向对象，谈谈你的理解？<br>…………，PS：举例说明，自行某度。</p>
<p>哎！程序猿何必为难程序猿？</p>
<p>简单聊下，Java线程池的构造方法，里面参数的含义？<br>ThreadPoolExecutor是线程池的真正实现，参数有:corePoolSize（核心线程数）、maximumPoolSize（最大线程数）、keepAliveTime（闲置超时时间）等</p>
<p>ThreadLocal解决了什么问题？<br>多线程资源共享问题</p>
<p>如何防止线程死锁？<br>1：按照特定顺序加锁<br>2：代码双重判断检测死锁<br>3：给锁对象赋值唯一对象值判断</p>
<p>简单说下：如何对jvm进行优化？<br>1：可以对jvm参数进行优化<br>2：线程监控优化<br>3：内存泄漏优化…..等</p>
<p>java8，有哪些新特性？<br>1：Lambda 表达式<br>2：方法引用<br>3：新工具<br>4：Stream API<br>5：Date Time API 6：Optional 类<br>7：Nashorn, JavaScript 引擎</p>
<p>inner join和left join有什么区别？<br>Left Join（左联接），以左表为中心，返回左表中符合条件的所有记录以及右表中联结字段相等的记录——当右表中无相应联接记录时，返回空值，<br>Inner Join（等值连接）， 返回两个表中联结字段相等的行 </p>
<p>mysql数据库常见引擎：InnoDB和Myisam的区别？<br>MySQL默认用的是MyISAM，<br>MyISAM不支持事务<br>InnoDB支持<br>InnoDB支持数据行锁定<br>MyISAM支持锁定整个表<br>InnoDB不支持全文索引<br>MyISAM支持全文索引</p>
<p>如何给一个表增加字段？<br> alter table tablename add username varchar(20)</p>
<p>Redis的几种数据结构?<br>5种，分别是：string、hash、list、set、sorted set</p>
<p>Redis是单线程还是多线程？<br>单线程</p>
<p>spring IOC 有几种注入方式？<br>３种，接口注入、setter方法注入、构造方法注入，常见的是使用注解</p>
<p>Spring的bean的生命周期？<br>Spring Bean的完整生命周期从创建Spring容器开始，直到最终Spring容器销毁Bean</p>
<p>AOP一般的使用场景？<br>缓存、权限、错误处理、持久化、资源池、同步、事物、日志跟踪等</p>
<p>和Spring整合过哪些开源技术<br>MQ、quartz、mybatis、redis、dubbo、mongodb等</p>
<p>Mybatis中$和#的区别？</p>
<p>#是将传入的值当做字符串的形式<br>$是将传入的数据直接显示生成sql语句<br>使用#可以很大程度上防止sql注入</p>
<p>Mybatis的逆向工程是如何生成代码的？<br>官方网站寻找xml配置文件和java代码，执行即可</p>
<p>说说你所知道的linux常见命令？<br>cd  进入目录<br>mkdir 创建目录<br>ll   /  ls   展示详情<br>pwd  目录路径<br>rz   -be   上传本地文件到服务器<br>ps -ef|grep tomcat/java/8080/….  查询正在运行的进程<br>kill   888/  kill -9   8888 杀死进程<br>tab 自动补全<br>rm   XXX/  没有下级目录   rm -rf   彻底删除<br>./shutdown.sh      ./start.sh  启动tomcat，停止tomcat<br>tail -n -200 -f XXXX  查看实时文件<br>more …….<br>vim  xxxxx        !wq    编辑保存并退出<br>sudo    su    root  获取root权限<br>ssh    xxxxxx原文件    IP：/home/目的地<br>top   查看linux服务器的使用性能</p>
<p>好，技术基本没问题，你稍等，我看看CTO在不在<br>…….</p>
<p>小样儿<br>挺牛啊</p>
<p>前方高能……….</p>
<p>你好，刚才和我们技术负责人聊的怎么样<br>还可以</p>
<p>既然没问题，技术点，我就不提问了，我们来聊下互联网常见的解决方案，比如，集群、高并发、分布式部署、共享等等，你有神马好的解决方案吗？谈谈你的理解<br>PS：关注“大咖聊技术”公众号，让大咖来告诉你吧</p>
<p>恩，技术方面基本ok，你期望薪资是多少？<br>期望20K</p>
<p>你对加班怎么看？能接受吗？<br>加班没问题，可以接受，但是我希望是有效率的加班</p>
<p>要么忙着活……，要么忙着死……</p>
<p>我有自己的原则，就是不想一辈子在别人面前低头</p>
<p>能接受出差吗？短期或者长期</p>
<p>PS：根据自己的实际情况回答</p>
<p>OK，你稍等，技术没问题，剩下的我看下人力负责人在不在，和她聊下<br>……..</p>
<p>你好，我是公司人力负责人，和我们前面面试官聊得还愉快吧<br>还可以…..</p>
<p>你为什么离职？<br>1：合同到期<br>2：换个工作环境，提升自己<br>3：上个公司经常长期出差，家庭情况不允许 (面试之前了解这家公司是不经常出差的)</p>
<p>你3-5年的个人规划？<br>分两方面：1：技术能力达到CTO层次，2：多接触些管理方面的任务，可以带领团队完成项目</p>
<p>我听CTO说你期望薪资是20K，18K能接受吗？<br>因为我上家公司薪资是18K，现在手里的几份offer中，最低的也是19K，如果再低了，和我能力有些不匹配，如果公司只能给到18K，那我在回去考虑考虑吧。(慎重哦)</p>
<p>恩，你还有什么方面想咨询了解公司的吗？<br>1：公司IT部门组成<br>2：项目人员配备<br>3：五险一金是否齐全<br>（PS：按照顺序问哦，很重要）</p>
<p>好，公司可以给到20K，欢迎入职，稍后我会给你发offer，入职前请准备一些个人资料，暂定下周1入职吧，期间如有问题，提前联系。<br>谢谢，很高兴能入职贵公司</p>
<p>提示:<br>面试之前，要对公司深刻了解，避免传销<br>面试公司先后顺序很重要<br>诚实守信、成功入“坑”<br>2<br>总结</p>
<p>最后啰嗦几句：</p>
<p>不同的职位等级，不同的公司，不同的企业性质，可能面试流程有些许不同，以上仅供参考<br>最后，在新的工作即将尘埃落定的时候，祝福各位都能找到心仪的工作，成功入坑。</p>
<p>推荐程序员必备微信号<br>▼</p>
<p>大咖聊技术<br>微信号：591566764</p>
<p>推荐理由：在这里，我们一起聊一聊互联网，人工智能，大数据时代的那点事，有想法的都可以给小编留言沟通。</p>
<p> ▼长按下方↓↓↓二维码识别关注</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/搭建个人博客/" rel="next" title="搭建个人博客">
                <i class="fa fa-chevron-left"></i> 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://or7hp181g.bkt.clouddn.com/17-6-8/76625054.jpg"
               alt="Ma Hui" />
          <p class="site-author-name" itemprop="name">Ma Hui</p>
           
              <p class="site-description motion-element" itemprop="description">生活不应当只有眼前的苟且，还有诗和远方，与其用泪水忏悔昨天，不如用汗水拼搏明天．</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1简历"><span class="nav-number">1.</span> <span class="nav-text">1简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2简历投递"><span class="nav-number">1.1.</span> <span class="nav-text">2简历投递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3面试"><span class="nav-number">1.2.</span> <span class="nav-text">3面试</span></a></li></ol></li></ol></div>
            
			
          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma Hui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "606187e265e74ab48968c48248a44b64",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

  
 
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
